# remap prefix to Control + a (like screen command):
#set -g prefix C-a

# Reset panel:
# Ahora se hace desde bash.
#bind -n C-k send-keys -R \; clear-history \; send-keys C-l

# Toggle mouse:
bind -n M-c set mouse

# Toggle status bar:
bind b set status

## Copy buffer to clipboad:
#if -b 'command -v wl-copy' {
#    bind -T prefix C-c run-shell "tmux save-buffer - | wl-copy" \; display-message "Copied tmux buffer to system clipboard"
#}

if -b 'command -v xsel' {
    bind -T prefix C-c run-shell "tmux save-buffer - | xsel -bi" \; display-message "Copied tmux buffer to system clipboard"
}

# Rename buffer.
if -b 'command -v fzf' {
    bind -T prefix M-r popup -E -h 95% -w 95% bash -c 'buffer_name=$(tmux lsb -F "#{buffer_name}" | fzf --tac +s --cycle --preview-window=85%,wrap --preview="tmux saveb -b {} -") && read -rep "New name: " && [[ $buffer_name && $REPLY && $buffer_name != $REPLY ]] && tmux saveb -b "$buffer_name" - | tmux loadb -b "$REPLY" - && tmux deleteb -b "$buffer_name"'
}


bind -T prefix M-s set synchronize-panes

# En algunas versiones de tmux, la opción '-p' de paste-buffer va activada por defecto.
# Esto añade seguridad a la hora de pegar código multilínea, pero a la vez agrega carácteres no deseados que puede hacer
# que no se pegue bien texto.
# Ver: https://en.wikipedia.org/wiki/Bracketed-paste
#bind-key -T prefix ] paste-buffer -p
bind-key -T prefix ] paste-buffer

# don't rename windows automatically
set-option -g allow-rename off

# Set terminal title
set -g set-titles on

if -b '[ -x /bin/bash ]' 'set -g default-shell /bin/bash' "if -b '[ -x /data/data/com.termux/files/usr/bin/bash ]' 'set -g default-shell /data/data/com.termux/files/usr/bin/bash'"


# Hacer funcionar correctamente el texto en 'Italic'.
#
# ¡IMPORTANTE!
# Además de esto, es necesario llamar al tmux estableciendo previamente la variable de entorno de TERM.
# Esto puede depender del tipo de terminal.
# Si al abrir el terminal no aparece inmediatamente el tmux, se puede abrir (correctamente) con:
# env TERM=xterm-256color tmux
#
# Si se usa terminales como Yakuake, se puede establecer la variable en:
# Gestionar los perfiles -> <Seleccionamos el perfil deseado> -> Editar -> Entorno: Editar.
# Y poner:
# TERM=xterm-256color
# COLORTERM=truecolor
#
# El resultado se puede verificar con:
# echo -e '\e[1mBold\e[m\n\e[2mDark\e[m\n\e[3mItalic\e[m\n\e[3m\e[1mBold italic\e[m\n\e[4mUnderline\e[m\n\e[5mBlink\e[m\n\e[7mReverse\e[m\n\e[8mSecret\e[m (hidden: Copy/pasete)\n\e[9mStrikethrough\e[m\n\e[31mHello World\e[m'
set-option -g  default-terminal   'xterm-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'


# Recomendación por Neovim ':checkhealth'.
set-option -sg escape-time 10

